# Something

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/co/ahuskano/something/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/ahuskano/something/: HomeActivity.java  MainActivity.java  RestaurantActivity.java  SplashAbstract.java  SplashActivity.java
app/src/main/java/co/ahuskano/something/api/: BaseResponse.java  RepslyAPI.java  RestaurantAPIModel.java
app/src/main/java/co/ahuskano/something/constants/: AppConstants.java
app/src/main/java/co/ahuskano/something/controllers/: BaseController.java  DialogController.java  RestoransController.java
app/src/main/java/co/ahuskano/something/dialogs/: BaseDialog.java  RestaurantDialog.java
app/src/main/java/co/ahuskano/something/fragments/: BaseFragment.java  FragmentDashboard.java  FragmentList.java  FragmentMap.java  FragmentRestaurant.java  LocationFragment.java
app/src/main/java/co/ahuskano/something/listutils/: DataBinder.java  DataBinderAdapter.java  RecyclerItemClickListener.java  RestoransBinder.java  SomethingAdapter.java  SomethingAdapterItem.java
app/src/main/java/co/ahuskano/something/models/: RestaurantDBModel.java
app/src/main/res/layout/: activity_main.xml  activity_restaurant.xml  dialog_restaurant.xml  fragment_header.xml  fragment_list.xml  fragment_map.xml  fragment_restaurant.xml  list_item.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+3 files in other folders)
